{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh17440\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 Welcome to Final IK version 1.3!\
\
You will find the latest updated online version of the 
\b User Manual
\b0  from:\
\
http://www.root-motion.com/finalikdox/html/page1.html\
\

\b Demo scenes:
\b0 \
Plugins/RootMotion/FinalIK/_Demos\
\

\b Tutorial videos:
\b0 \
https://www.youtube.com/playlist?list=PLVxSIA1OaTOu8Nos3CalXbJ2DrKnntMv6\
\

\b Google Group
\b0 \
https://groups.google.com/forum/#!forum/final-ik\
\

\b Script reference:
\b0  \
http://www.root-motion.com/finalikdox/html/classes.html\
\

\b Website:
\b0 \
http://www.root-motion.com\
\

\b Support:
\b0 \
support@root-motion.com\
\

\b Feedback:\

\b0 feedback@root-motion.com\
\

\b Contact:\

\b0 contact@root-motion.com\
\
Let me know if I can help you in any way with Final IK,\
P\'e4rtel Lang
\f1\fs22 \
}